<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>behance.net</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <h1 class="logo">Behance</h1>
        <div class="menu">
            <a href="#">Discover</a>
            <a href="#">Live</a>
            <a href="#">Jobs</a>
            <a href="#" id="sain">Sign Up With Email</a>
            <span id="or">or</span>
            <a href="#" class="social">
                <img src="img/Google-App-Recent-tab.png" alt="" class="social-logo"> 
            </a>
            <a href="#" class="social">
                <img src="img/Google-App-Recent-tab.png" alt="" class="social-logo"> 
            </a>
        </div>
        <div class="menu two">
            <a  href="">
                <i class="fas fa-search">
                    <div class="filter">Searche and Filter</div>
                </i>
            </a>
            <a href="#">Sign In</a>
        </div>
    </header>
    <div class="main-banner">
        <h2>Showcase & Discover Creative Work</h2>
    </div>
    <div class="title "></div>
    <div class="nav-two">
        <a href="#">Best of Behance</a>
        <a href="#">Curated Galleries</a>
        <a href="#">Creative Tools</a>
        <a href="#">Schools & Organizations</a>
    </div>
    <div class="main-grids">
        <div class="grid-content">
            <img src="img/gridimg/03c34175957287.Y3JvcCwxNjQxLDEyODMsMzQwMCw1NjQ.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/2c68b476374885.Y3JvcCwyNjc4LDIwOTUsNDc3LDA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/2c797675941195.Y3JvcCw5MDUsNzA4LDEwNywxMzI.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/2e856165476981.Y3JvcCwxMTA0LDg2NCwxNDcsMjM3.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/37da4076374335.Y3JvcCwxMTAxLDg2MSwxNjMsMjY5.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/3da59d72895659.Y3JvcCwxNDAwLDEwOTUsMCwzMzk.png" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/4a86e676607499.Y3JvcCwxMDIyLDgwMCw4OCww.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/4d76bb75999431.Y3JvcCwyMjM1LDE3NDgsMzMxLDQ2NA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/4e5b6e75682725.Y3JvcCwxMTYzLDkxMCw4NTIsMA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/4ecb1476583339.Y3JvcCwxMTkyLDkzMywyMDMsMA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/524d6375682531.Y3JvcCwxMjY1LDk5MCw2NSww.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/55918276305505.Y3JvcCwxMDgwLDg0NCwwLDQwMw.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/63456776371683.Y3JvcCw5ODEsNzY3LDEzNiw0Ng.png" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/7193c176466139.Y3JvcCw5MDcsNzA5LDI0MCw2Mg.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/88465776602477.Y3JvcCw0ODgsMzgxLDE3OCwxMzQ.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/8b730d76436397.Y3JvcCwxOTE3LDE1MDAsMjMyLDA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/8c212776450703.Y3JvcCwzMjExLDI1MTIsODY2LDA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/96c66374745601.Y3JvcCwxMTkyLDkzMywxMDMsMA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/975b2c76252451.Y3JvcCwxNDQxLDExMjcsMCw0Ng.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/991b1c76122483.Y3JvcCwxMTQ0LDg5NSw3NjQsMA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/a5195975847553.Y3JvcCw5ODgsNzczLDI5MSww.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/aa938076309255.Y3JvcCwxNjE2LDEyNjQsMCww.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/af24fd36743651.Y3JvcCwxNDg2LDExNjMsMzcsMA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/b3934f75105401.Y3JvcCwyNzYxLDIxNjAsMTUwLDA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/b7999176502065.5c6ef54964ae2.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/b8800976468273.Y3JvcCwxMjAwLDkzOCwwLDUwMQ.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/bd7c1476660859.Y3JvcCwxMjEzLDk0OSwxMDgsOQ.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/bf8df576449237.Y3JvcCwxMjE5LDk1MywwLDEzMg.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/c10a6e76453025.Y3JvcCwyMTMwLDE2NjYsMCw1.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/c3dc0c76660093.Y3JvcCw4NzEsNjgxLDY0MywyMDQ.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/c517bb76351411.Y3JvcCwxMzgwLDEwODAsMjcwLDA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/db478376622335.Y3JvcCwxMjgyLDEwMDMsNDQsMTA0.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/db821b76458381.Y3JvcCwxMDU3LDgyNyw5MSww.png" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/ee014f76320503.Y3JvcCwxMDA3LDc4OCwxNTksMA.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/f5c96f63496825.Y3JvcCw4OTQsNzAwLDI1Miww.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/f9305476675193.Y3JvcCw4MjQsNjQ1LDE4Nyww.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/fc145675987341.Y3JvcCwzODM1LDMwMDAsMTMyOSww.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <img src="img/gridimg/febced76343945.Y3JvcCwyNjkyLDIxMDUsMTE4Niw3NDY.jpg" alt="">
            <div class="hoverable">
                <a href="#"><h3>Kaiyo, Identity System and Naming</h3></a>
                <div class="grid-content-user">
                    <a href="#"><span>Natasha Jen</span></a>
                    <a href="#"><span><i class="far fa-thumbs-up"></i><i class="far fa-eye"></i></span></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <span>ADOBE</span>
    </footer>
</body>
</html>